* {box-sizing: border-box;}
  
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc968;
  flex-direction: column;
}
h1 {
  text-transform: uppercase;
  color: #000;
  text-shadow: 2px 2px 0px #ff4545, -2px -2px 0px #3fe9ff;
}
.App {
  border: 5px solid #000;
  background-color: #fff;
  border-radius: 5px;
  width: 800px;
  height: 600px;
}

.Nodes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.Node {
  width: 140px;
  min-height: 140px;
  padding: 12px;
  margin: 8px;
  text-align: center;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  word-break: keep-all;
}
.Node.prev {
  width: 100px;
}
.Node.prev img {
  width: 40px;
  margin: 20px 0;
}

.Breadcrumb {
  height: 62px;
  padding: 16px;
  border-bottom: 5px solid #000;
  display: flex;
  flex-direction: row;
}

.Breadcrumb > div {
  padding: 4px;
  font-weight: 600;
  text-transform: uppercase;
}

.Breadcrumb > div::after {
  content: " -";
}

.Breadcrumb > div:last-child::after {
  content: "";
}

.Modal {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.3);
}
.Modal.ImageViewer {
  backdrop-filter: blur(12px);
}

.Modal > div {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.Modal .content {
  width: 100%;
  max-width: 500px;
  height: auto;
}
.Modal img {
  width: 100%;
}
img.error {
  height: 400px;
  margin: 10px auto;
}
.jsAction {
  cursor: pointer;
}
